graph 1 10.804 7.3711
node "0-0" 7.44 5.731 3.8302 3.2802 GPP solid ellipse black black
node "1-0" 3.8694 5.8056 0.79437 0.5 H2O solid ellipse black black
node "2-0" 9.5767 1.2528 2.4552 1.1785 "OPP-" solid ellipse red red
node "3-0" 4.4234 1.5254 3.7909 0.94281 "geranyl cation C1+" solid ellipse red red
node "5-0" 1.8463 0.4714 3.6927 0.94281 "p_{0,0}" solid ellipse red red
node "4-0" 7.0548 2.7973 0.75 0.5 "r_{1}" solid box red red
edge "0-0" "4-0" 4 7.226 4.1012 7.1813 3.7604 7.1381 3.4315 7.1063 3.1893 solid black
edge "3-0" "5-0" 4 3.4381 1.1224 3.2816 1.0584 3.1187 0.99181 2.9595 0.92669 "r_{0}" 2.9766 0.9204 solid red
edge "4-0" "2-0" 4 7.4323 2.5661 7.7652 2.3622 8.2631 2.0573 8.6953 1.7926 solid red
edge "4-0" "3-0" 4 6.6778 2.6151 6.3505 2.4569 5.8616 2.2206 5.4227 2.0085 solid red
stop
